[00:00.96] September seventh and she's heading for school
[00:04.36] She'll probably leave me, for some college fool
[00:08.25] And I know, that's just the way it goes
[00:27.75] 
[00:16.61] In funny old place under the street light
[00:20.87] Face to face, here on our last night
[00:24.72] You should know, one thing before you go
[00:44.72] 
[00:32.29] I tell her, we've gone too far to give up now
[00:38.44] And like a bomb, it all comes out [I like the way that.]
[00:43.92] She looks at me like nobody else, like nobody's ever done
[00:52.87] She makes me feel like nobody else, like nobody's ever done
[01:22.37] 
[01:04.19] By the twenty-seventh she's been gone for weeks
[01:08.20] I'm terrified she won't remember me
[01:11.91] And I know, that's just the way it goes
[01:31.41] 
[01:18.42] I stare at her picture, stuck up on the fridge
[01:24.72] Face to face with the one I miss
[01:28.60] I'm alone, and reaching for the phone
[01:47.10] 
[01:35.49] To tell her, we've gone too far to give up now
[01:42.76] And like a bomb, it all comes out [I like the way that.]
[02:10.76] 
[01:47.96] She looks at me like nobody else, like nobody's ever done
[01:56.84] She makes me feel like nobody else, like nobody's ever done
[02:26.34] 
[02:05.21] And I wanna make her feel like nobody else, like nobody's ever done
[02:13.57] And I wanna make her feel like nobody else, like nobody's ever done
[02:47.07] 
[02:24.51] Back from the city standing in the rain
[02:28.93] Asked if she'd be going back again
[02:32.64] She said no, this time I'm staying home
[02:52.14] 
[02:41.24] She looks at me like nobody else, like nobody's ever done
[02:50.41] She makes me feel like nobody else, like nobody's ever done
[02:59.25] And I wanna make her feel like nobody else, like nobody's ever done
[03:07.38] And I wanna make her feel like nobody else, like nobody's ever done
[03:40.88] 
[03:15.43] Like nobody I
[03:17.56] Like nobody I
[03:19.35] Love somebody like
[03:21.79] Like nobody else
[03:29.79] 
[03:23.52] Like nobody I
[03:25.66] Like nobody I
[03:27.77] Love somebody like
[03:30.15] Like nobody else