[00:18.87] I feel your love
[00:21.47] I feel your strong love
[00:29.11] I feel the patience among conditional love
[00:39.28] I feel a strength
[00:41.46] I feel your faith in me
[00:48.52] I'll never let you down no matter what you do
[00:54.24] If you just walk with me and let me walk with you
[00:59.22] I'm on this journey I don't wanna walk alone
[01:21.22] 
[01:09.48] Walk with me
[01:14.19] Walk with me
[01:19.50] Walk with me
[01:24.20] Walk with me
[01:30.20] 
[02:14.43] Walk with me
[02:19.04] Shine me a light
[02:23.48] Walk with me
[02:28.46] Walk with me
[02:34.46] 
[03:04.85] I lost some people I was travelling with me
[03:10.90] I missed a soul in the old friendship