[00:03.75] September seventh and she's heading for school
[00:05.73] She'll probably leave me, for some college fool
[00:07.56] And I know, that's just the way it goes
[00:27.06] 
[00:13.03] In funny old place under the street light
[00:20.15] Face to face, here on our last night
[00:24.26] You should know, one thing before you go
[00:44.26] 
[00:29.75] I tell her, we've gone too far to give up now
[00:37.76] And like a bomb, it all comes out (I like the way that.)
[00:43.76] She looks at me like nobody else, like nobody's ever done
[00:51.84] She makes me feel like nobody else, like nobody's ever done
[01:21.34] 
[01:00.93] By the twenty-seventh she's been gone for weeks
[01:08.76] I'm terrified she won't remember me
[01:11.76] And I know, that's just the way it goes
[01:31.26] 
[01:17.77] I stare at her picture, stuck up on the fridge
[01:24.34] Face to face with the one I miss
[01:28.23] I'm alone, and reaching for the phone
[01:46.73] 
[01:34.87] To tell her, we've gone too far to give up now
[01:42.02] And like a bomb, it all comes out (I like the way that.)
[01:47.88] She looks at me like nobody else, like nobody's ever done
[01:56.25] She makes me feel like nobody else, like nobody's ever done
[02:25.75] 
[02:04.64] And I wanna make her feel like nobody else, like nobody's ever done
[02:12.95] And I wanna make her feel like nobody else, like nobody's ever done
[02:46.45] 
[02:20.85] Back from the city standing in the rain
[02:28.16] Asked if she'd be going back again
[02:32.36] She said no, this time I'm staying home
[02:51.86] 
[02:39.04] She looks at me like nobody else, like nobody's ever done
[02:50.14] She makes me feel like nobody else, like nobody's ever done
[02:58.53] And I wanna make her feel like nobody else, like nobody's ever done
[03:06.53] And I wanna make her feel like nobody else, like nobody's ever done
[03:40.03] 
[03:14.73] Like nobody I
[03:17.09] Like nobody I
[03:19.14] Love somebody like
[03:20.87] Like nobody else
[03:28.87] 
[03:23.25] Like nobody I
[03:25.25] Like nobody I
[03:27.27] Love somebody like
[03:28.97] Like nobody else