[00:14.45] Do you know what's worth fighting for
[00:20.25] When it's not worth dying for?
[00:26.85] Does it take your breath away
[00:31.95] And you feel yourself suffocating?
[00:48.95] 
[00:38.68] Does the pain weigh out the pride
[00:44.82] And you look for a place to hide?
[00:50.92] Did someone break your heart inside?
[00:55.83] You're in ruins
[01:03.33] 
[01:02.58] 1, 21 guns
[01:06.34] Lay down your arms, give up the fight
[01:11.50] EVERYBODY!
[01:13.32] 1, 21 guns
[01:17.34] Throw up your arms into the sky, you and I
[01:38.34] 
[01:30.68] When you're at the end of the road
[01:35.87] And you've lost all sense of control
[01:41.75] And your thoughts have taken their toll
[01:47.09] When your mind breaks the spirit of your soul
[02:09.59] 
[01:54.63] Your faith walks on broken glass
[02:00.07] And the hangover doesn't pass
[02:06.36] Nothing's ever built to last
[02:11.45] You're in ruins
[02:18.95] 
[02:18.03] 1, 21 guns
[02:22.05] Lay down your arms, give up the fight
[02:27.04] EVERYBODY!
[02:28.80] 1, 21 guns
[02:32.06] Throw up your arms into the sky
[02:39.47] You and I
[02:43.97] 
[02:46.81] Did you try to live on your own
[02:51.08] When you burned down the house and home?
[02:56.55] Did you stand too close to the fire
[03:01.51] Like a liar looking for forgiveness from a stone?
[03:26.01] 
[03:31.23] EVERYBODY!
[03:48.71] 1, 21 guns
[03:52.47] Lay down your arms, give up the fight
[04:00.19] 1, 21 guns
[04:04.49] Throw up your arms into the sky
[04:19.99] 
[04:12.19] 1, 21 guns
[04:16.92] Lay down your arms, give up the fight
[04:24.53] 1, 21 guns
[04:28.98] Throw up your arms into the sky
[04:36.45] You and I
[04:40.95] 
[04:45.55] 1, 21 guns
[04:49.00] Lay down your arms, give up the fight
[04:55.39] EVERYDODY! YEAH!
[04:56.92] 1, 21 guns
[05:01.18] Throw up your arms into the sky, you and I
[05:05.55] ARE U NEW YORK?
[05:13.05] 
[05:07.52] 1, 21 guns
[05:11.22] Lay down your arms, give up the fight
[05:17.53] 1, 21 guns
[05:22.89] Throw up your arms into the sky
[05:38.39] 
[05:28.77] 1, 21 guns
[05:33.25] Lay down your arms, give up the fight
[05:34.44] 1, 21 guns
[05:35.71] Throw up your arms into the sky
[05:36.95] You and I
[05:38.10] NEW YORK!