[00:25.91] I get up in the evenin'
[00:30.36] And I ain't got nothin' to say
[00:32.79] I come home in the mornin'
[00:35.94] I go to bed feelin' the same way
[00:39.17] I ain't nothing but tired
[00:42.45] Man, I'm just tired and bored with myself
[00:46.69] Hey there, baby
[00:49.73] I could use just a little help
[01:04.73] 
[00:52.46] You can't start a fire
[00:55.78] You can't start a fire without a spark
[00:59.25] This gun's for hire
[01:02.67] Even if we're just dancin' in the dark
[01:21.67] 
[01:18.30] Message keeps gettin' clearer
[01:21.57] Radio's on and I'm movin' 'round the place
[01:25.03] I check my look in the mirror
[01:27.80] Wanna change my clothes, my hair, my face
[01:31.68] Man, I ain't gettin' nowhere
[01:35.25] Just livin' in a dump like this
[01:37.73] There's somethin' happenin' somewhere
[01:42.00] Baby, I just know that there is
[01:57.50] 
[01:44.55] You can't start a fire
[01:47.72] You can't start a fire without a spark
[01:51.17] This gun's for hire
[01:54.51] Even if we're just dancin' in the dark
[02:13.51] 
[02:10.67] You sit around gettin' older
[02:13.78] There's a joke here somewhere and it's on me
[02:16.89] I shake the world off my shoulder
[02:20.28] Come on, baby, the laugh's on me
[02:36.28] 
[02:27.91] Stay on the streets of this town
[02:31.93] And they know they're carvin' you up all right
[02:34.92] Say you gotta stay hungry
[02:38.41] Hey, baby, I'm just about starvin' tonight
[02:41.69] I'm dyin' for some action
[02:44.81] I'm sick of sittin' 'round here tryna write this book
[02:48.05] I need a love reaction
[02:51.45] Come on now, baby, gimme just one look
[03:10.45] 
[02:54.36] You can't start a fire
[02:57.55] Sittin' 'round cryin' over a broken heart
[03:01.18] This gun's for hire
[03:04.23] Even if we're just dancin' in the dark
[03:07.32] You can't start a fire
[03:10.73] Worry 'bout your little world fallin' apart
[03:14.09] This gun's for hire
[03:17.23] Even if we're just dancin' in the dark
[03:36.23] 
[03:20.71] (Even if we're just dancin')
[03:24.03] Even if we're just dancin' in the dark
[03:27.03] (Even if we're just dancin' now)
[03:30.49] Even if we're just dancin' in the dark
[03:34.07] (We all here for the dancin')
[03:36.96] Even if we're just dancin' in the dark
[03:40.50] (We all here for the dancin' now)
[03:57.00] 
[03:47.03] Hey, baby
[03:53.58] Don't you get little lonely sometimes?
[03:59.06] 'Cause everybody came with a little help
[04:05.66] Oh, yeah
[04:08.83] Alright
[04:10.46] Let's dance
[04:11.25] Come on, Danny!