[00:16.81] Well a great black river a man had found
[00:20.34] So he put all his money in a hole in the ground
[00:24.77] And sent a big steel arm drivin' down, down, down
[00:29.86] I live on the streets of Houston town
[00:48.36] 
[00:41.59] Packed up my wife and kids when winter came along
[00:46.33] And we headed down south with just spit and a song
[00:49.69] They said, "Sorry son it's gone, gone, gone"
[00:55.69] It's all gone, gone, gone
[01:08.19] 
[01:15.47] Well there's men hunkered down by the railroad tracks
[01:19.94] The Elkhorn Special blowin' my hair back
[01:24.23] Tents pitched on the highway in the dirty moonlight
[01:28.25] And I don't know where I'm gonna sleep tonight
[01:51.25] 
[01:48.77] Parked in the lumberyard freezin' our asses off
[01:53.36] My kids in the back seat has got a graveyard cough
[01:58.19] Well I'm sleepin' up in front with my wife
[02:01.58] Billy club tappin' on the windshield in the middle of the night
[02:04.63] Says, "Come, move along man"
[02:18.63] 
[02:21.77] Well big limousine long shiny and black
[02:26.70] You don't look ahead then you don't look back
[02:30.08] How many times can you get up after you've been hit?
[02:34.59] Well I swear if I could spare the spit
[02:39.31] I'd lay one on your shiny chrome
[02:43.37] And send you on your way back home
[03:00.37] 
[03:02.40] So if you're gonna leave your town where the north wind blow
[03:07.65] To go on down where that sweet soda river flow
[03:12.24] Well you better think twice on it Jack
[03:15.66] You're better off buyin' a shotgun dead off the rack
[03:21.47] You ain't gonna find nothin' down here friend
[03:25.48] Except seeds blowin' up the highway in the south wind
[03:38.15] Movin' on, movin' on it's gone, gone, gone now, now, now