[01:17.49] I just remembered that time at the market
[01:21.94] Snuck up behind me and jumped on my shopping cart
[01:27.41] And rolled down aisle five
[01:34.83] You looked behind you to smile back at me
[01:40.04] Crashed into a rack full of magazines
[01:44.89] They asked us if we could leave
[01:54.98] I'm gonna call the police
[02:07.48] 
[02:00.15] I can't remember what went wrong last September
[02:07.10] Though I'm sure you'd remind me if you had to
[02:17.63] Our love was comfortable and so broken in
[02:38.13] 
[02:32.57] I sleep with this new girl I'm still getting used to
[02:37.06] My friends all approve
[02:38.56] Say, she's gonna look good with you
[02:42.93] They throw me all high fives
[02:49.45] She says the Bible is all that she reads
[02:54.04] And prefers that I not use profanity
[02:58.70] Your mouth was so darn dirty
[03:12.70] 
[03:05.96] The life of the party and she swears that she's artsy
[03:14.18] But you could distinguish me from Jack Johnson
[03:23.32] Our love was comfortable and so broken in
[03:43.82] 
[03:39.48] She's perfect
[03:43.46] So flawless
[03:47.62] Or so they say, hey
[03:57.54] So they say, hey
[04:02.01] Hey, hey, hey
[04:08.51] 
[04:16.58] She thinks I can't see the smile that she's faking
[04:20.10] And poses for pictures that aren't being taken
[04:26.90] I loved you
[04:30.10] Grey sweatpants
[04:35.03] No makeup
[04:38.94] So perfect
[04:43.94] 
[04:42.99] Our love was comfortable and so broken in
[04:58.85] She's perfect
[05:02.85] So flawless and
[05:06.61] I'm not-
[05:10.61] 
[05:26.40] But damn I want you now
[05:30.02] But damn I knew somehow
[05:34.38] That I want you back, back
[05:49.66] Oh, oh