[00:18.89] I feel your love
[00:21.46] I feel your strong love
[00:29.18] I feel the patience among conditional love
[00:39.24] I feel a strength
[00:41.49] I feel your faith in me
[00:48.53] I'll never let you down no matter what you do
[00:54.26] If you just walk with me and let me walk with you
[00:59.27] I'm on this journey I don't wanna walk alone
[01:21.27] 
[01:09.42] Walk with me
[01:14.15] Walk with me
[01:19.46] Walk with me
[01:24.14] Walk with me
[01:30.14] 
[02:14.49] Walk with me
[02:19.05] Shine me a light
[02:23.49] Walk with me
[02:28.43] Walk with me
[02:34.43] 
[03:04.85] I lost some people I was travelling with me
[03:10.98] I missed a soul in the old friendship